2SU : ssh -fN -R 10022:localhost:22 root@185.169.235.5 -p 17222
depuis le VPS : ssh -p 10022 root@localhost


iptables -t nat -A PREROUTING -d 0/0 -p tcp --dport 2224 -j DNAT --to-dest 10.8.0.2:22

Eventuellement :
iptables -t nat -A POSTROUTING -d 0/0 -p tcp --dport 2224 -j SNAT --to-source 10.8.0.2

https://unix.stackexchange.com/questions/55791/port-forward-to-vpn-client

# List all NAT rules
iptables -t nat --line-numbers -L


# Delete rules
for i in $( iptables -t nat --line-numbers -L | grep ^[0-9] | awk '{ print $1 }' | tac ); do iptables -t nat -D OUTPUT $i; done

